{
  "name": "grading-services-reference-impl",
  "version": "1.0.0",
  "description": "LMS-mocking reference implementation of a OneRoster Assignment Services Consumer",
  "repositoroy": "https://github.com/cepster/OneRosterAssignmentSyncTester",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "start:prod": "node app.js"
  },
  "author": "Matt <matt.richards@infinitecampus.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "moment": "^2.19.1",
    "oauth-1.0a": "^2.2.2",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
